<!-- <div id="bg">
  <div id="bbg">
<div *ngFor="let bike of bikes" id="div">
<mat-card>
  <mat-card-header>
    <mat-card-title>{{bike}}</mat-card-title>
  </mat-card-header>
  <img mat-card-image src="">
    <mat-card-content>cost :1500</mat-card-content>
  <mat-card-actions>
    <button mat-button (click)="pop()">Book Now</button>
  </mat-card-actions>
</mat-card>
</div></div></div> -->
    <input type="file" #fileupload [(ngModel)]="myFile" (change)="fs($event)" name="myFile"/>
    <button type="submit" (click)="upload" >Submit</button>
